# My-Terminal-Emulator

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/myterminalemulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myterminalemulator/: BoundSession.java  Exec.java  GenericTermSession.java  RemoteInterface.java  RunScript.java  RunShortcut.java  ShellTermSession.java  TermActivity.java  TermDebug.java  TermPreferences.java  TermService.java  TermView.java  TermViewFlipper.java  WindowList.java  WindowListAdapter.java
app/src/main/java/com/example/myterminalemulator/compat/: ActionBarCompat.java  ActivityCompat.java  AlertDialogCompat.java  AndroidCompat.java  Base64.java  FileCompat.java  MenuItemCompat.java  PRNGFixes.java  ServiceForegroundCompat.java
app/src/main/java/com/example/myterminalemulator/emulatorview/: BaseTextRenderer.java  Bitmap4x8FontRenderer.java  ByteQueue.java  ColorScheme.java  EmulatorDebug.java  EmulatorView.java  GrowableIntArray.java  PaintRenderer.java  Screen.java  StyleRow.java  TermKeyListener.java  TermSession.java  TerminalEmulator.java  TextRenderer.java  TextStyle.java  TranscriptScreen.java  UnicodeTranscript.java  UpdateCallback.java
app/src/main/java/com/example/myterminalemulator/emulatorview/compat/: AndroidCharacterCompat.java  AndroidCompat.java  ClipboardManagerCompat.java  ClipboardManagerCompatFactory.java  ClipboardManagerCompatV1.java  ClipboardManagerCompatV11.java  KeyCharacterMapCompat.java  KeycodeConstants.java  Patterns.java
app/src/main/java/com/example/myterminalemulator/shortcuts/: AddShortcut.java  ColorValue.java  FSNavigator.java  TextIcon.java
app/src/main/java/com/example/myterminalemulator/util/: SessionList.java  ShortcutEncryption.java  TermSettings.java
app/src/main/jni/: fileCompat.cpp  termExec.cpp
app/src/main/res/layout/: activity_main.xml  window_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: defaults.xml  strings.xml
app/src/test/java/com/example/myterminalemulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: CMakeLists.txt  build.gradle
mylibrary/src/main/aidl/com/example/mylibrary/: ITerminal.aidl
mylibrary/src/main/java/com/example/mylibrary/: TermExec.java
mylibrary/src/main/jni/: process.cpp
